services:
  go2_controller:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: go2_controller
    network_mode: host
    tty: true
    stdin_open: true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    devices:
      - /dev/dri:/dev/dri
    environment:
      - DISPLAY=${DISPLAY}
#      - CYCLONEDX_HOME=/workspace/cyclonedx/install
#      - NVIDIA_VISIBLE_DEVICES=all
#      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
#      - XAUTHORITY=${XAUTHORITY}
#      - QT_X11_NO_MITSHM=1
    volumes:
#      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${HOME}/.Xauthority:/root/.Xauthority:rw
      - ./logs/:/workspace/logs/
    working_dir: /workspace
    privileged: true

    command: sleep infinity

